{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=OmniCartDb;Username=omnicart_user;Password=SecretPassword123!;Include Error Detail=true",
    "Redis": "localhost:6379,password=RedisSecret123!,abortConnect=false"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForOmniCartCloudEnterpriseSaaSPlatform2026!#*%",
    "Issuer": "OmniCart.API",
    "Audience": "OmniCart.Client",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
